<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!-- general link -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- link for viewports -->
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- links my style sheet -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> <!-- links up bootstrap -->

	<link href="https://fonts.googleapis.com/css?family=Pompiere&display=swap" rel="stylesheet"> <!-- link for the custom font -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" /> <!-- link for fontawesome icons -->
	<title>Caleb's Portfolio</title>
</head>
<body>
	<div class="container-fluid landingPage">
		<div class="row header">
			<div class="col-12">
				<div class="row">
					<div class="col-3 logoContainer">
						<img class="btn logo" src="img/mainLogo.png">
					</div>

					<div class="col-9 d-inline nav">
						<a href="">About</a>
						<a href="">Illustrations</a>
						<a href="">Designs</a>
						<a href="">Projects</a>
						<a href="">Contact</a>
					</div>
				</div>

			</div>
		</div>

		<div class="row landingContent">
			<div class="col text-center">
				<div class="row">
					<div class="col text-center">
						<h1 class="d-inline smallScreen">Welcome!</h1>
						<h1 class="d-inline bigScreen">Welcome to my Portfolio!</h1>
					</div>
				</div>

				<div class="row">
					<div class="col">
						<h2>My portfolio includes these sections:</h2>
						<h2>illustrations, designs and projects</h2>
					</div>
				</div>


			</div>
		</div>

	</div>

	<div class="wrapper">
		<div class="container-fluid page2Background"></div>

		<div class="container-fluid page2">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-12">
							
						</div>
					</div>

					<div class="row">
						<div class="col-4 offset-1">
							<div class="row">
								<div class="col-12">
									<h3>Frameworks</h3>
									<p>
										These lay the structure for a websites design
									</p>
									<button class="illustrations-button">
										<strong>Frameworks</strong>
									</button>
								</div>
							</div>
						</div>

						<div class="col-4 offset-2">
							<div class="row">
								<div class="col-12">
									<h3>Mockups</h3>
									<p>
										Adobe Xd brings the frameworks to life in these mockups
									</p>
									<button class="illustrations-button">
										<strong>Mockups</strong>
									</button>
								</div>
							</div>

							<div class="row">
								<div class="col-6">
									<p>T2 Redesign</p>
									<img class="mockImg btn" src="img/t2.png">
								</div>

								<div class="col-6">
									<p>Circus Twerk-US</p>
									<img class="mockImg btn" src="img/circus.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="container-fluid page3Background"></div>

		<div class="container-fluid page3">
			<div class="row">
				<div class="col">
					
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="container-fluid page4Background"></div>

		<div class="container-fluid page4">
			<div class="row">
				<div class="col">
					
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid footer">
		<div class="row">
			<div class="col-xs-5 col-sm-5 col-md-4 text-center">
				<h5>About</h5>
					<p class="about-par">I am a student in UI/UX web design. With this knowledge I wish to pursue a career in web design and development</p>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-4 text-center">
				<img class="myPhoto" src="img/babyPhoto.png">
			</div>

			<div class="col-xs-5 col-sm-5 col-md-4 text-center">
				<h5>Contact</h5>
				<p class="contact-par">
					Below are links for my
				</p>
				<p class="contact-par">
					Facebook, Twitter and Email
				</p>
				<a class="socialLinks" href=""><i class="fab fa-facebook fa-5x"></i></a>
				<a class="socialLinks" href=""><i class="fab fa-twitter fa-5x"></i></a>
				<a class="socialLinks" href=""><i class="fas fa-envelope fa-5x"></i></a>
			</div>
		</div>
	</div>





	<!-- scripts for bootstrap -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>